package ru.smirnov.accidentrecorder.entity.auxiliary.fixed;

public enum Role {

    SUPERADMIN, // Роль с полными правами на систему (её описывать не стану)
    ADMIN, // Айтишный админ
    SUPERVISOR, // Начальник
    FOREMAN, // Бригадир (прораб)
    SAFETY_OFFICER; // Сотрудник отдела ТБ

    //SUPERADMIN, ADMIN, SAFETY_OFFICER; // ADMIN = прораб / начальник
    // можно, чтобы SUPERADMIN регал SAFETY_OFFICER

    // какие инциденты может искать пользак: свои или все?

    // Зоны (просмтр / создание / обновление), Камеры - это возможно создаёт SUPERADMIN

    /*
    * Прараб (их может быть много):
    * Слева вклдаки: Статистика по его подчинённым (связанными с их зонами и камерами) + сколько висит необработанных уведомлений, Подчинённые (его сотрудники безопасности)
    * Список подчинённых...
    *
    * Начальник (скорее всего 1-2):
    * Смотрит полную статистику по всем зонам / камерам, получает какие-то уведомления (все текущие инциденты)
    * */

}
